<!DOCTYPE html>
<html>

<head>
  <title>Smart Farm</title>
  <meta charset="UTF-8">
  <style>
    .bodyDiv {
      padding: 20px;
      margin: 10px;
      border: 5px solid rgb(50, 46, 53);
      border-radius: 10px;
    }

    h1 {
      color: black;
      font-size: 50px;
    }

    div.sensorDiv {
      font-size: 30px;
      display: flex;
      flex-wrap: wrap;
    }

    div.valueDiv {
      border: 1px outset rgb(131, 129, 129);
      text-align: center;
      /* padding: 10px; */
      margin: 9px;
      border-radius: 10px;
      font-size: 20px;
      width: 100px;
    }

    div.buttonGroupDiv {
      display: flex;
      flex-wrap: wrap;
    }

    .buttonRelay {
      /* padding: 10px; */
      padding: 40px 0px 40px 0px;
      margin: 10px;
      border-radius: 10px;
      font-size: 20px;
      width: 100px;
      background-color: rgb(48, 230, 60);
      color: black;
    }

    .state {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="bodyDiv">

    <h1>Web Socket</h1>
    <div class="sensorDiv">

      <div class="valueDiv">
        <p><span id="temperature">%TEMP%</span> °C</p>
        <p>อุณหภูมิ</p>
      </div>
      <div class="valueDiv">
        <p><span id="humidity">%HUMI%</span> %</p>
        <p>ความชื้น</p>
      </div>
      <div class="valueDiv">
        <p><span id="soil">%SOIL%</span> %</p>
        <p>ความชื้นดิน</p>

      </div>
    </div>
    <div class="buttonGroupDiv">
      <a onclick="relay(1)"><button class="buttonRelay" id="relay1"> รีเลย์ 1</button></a>
      <a onclick="relay(2)"><button class="buttonRelay" id="relay2"> รีเลย์ 2</button></a>
      <a onclick="relay(3)"><button class="buttonRelay" id="relay3"> รีเลย์ 3</button></a>
      <a onclick="relay(4)"><button class="buttonRelay" id="relay4"> รีเลย์ 4</button></a>
    </div>
    <p id="state" class="state">state: wait for connection...</p>

  </div>
  <script>
    var webSocket = null;
    const state = document.getElementById("state");
    const tem = document.getElementById("tem");

   	function init()
		{
			var scheme, defaultPort
			if (window.location.protocol == 'https:')
			{
				scheme = 'wss:';
				defaultPort = 443;
			}
			else
			{
				scheme = 'ws:';
				defaultPort = 80;
			}
			var wsUri = scheme + '//' + window.location.hostname;
			if (window.location.port !== defaultPort) 	wsUri += ':' + window.location.port;

			writeToScreen("Connecting to " + wsUri + "...")
			websocket           = new WebSocket(wsUri);
			websocket.onopen    = function(evt) { onOpen    (evt) };
			websocket.onclose   = function(evt) { onClose   (evt) };
			websocket.onmessage = function(evt) { onMessage (evt) };
			websocket.onerror   = function(evt) { onError   (evt) };
		}

    window.addEventListener("load", init, false);
    function onOpen(evt) {
      console.log("Open:" + evt.data);
      webSocket.send("(client) Connect...");
      state.innerHTML = "state: Connected"
    }

    function onClose(evt) {
      console.log("Close:" + evt.data);
      webSocket.send("(client) Close...");
      state.innerHTML = "state: Disonnected"
    }

    function onMessage(evt) {
      
      if (evt.data.substring(8,10) == "ON") {
        state.innerHTML = "state:" + evt.data;
        document.getElementById("relay"+evt.data.substring(6,7)).style.backgroundColor = "rgb(250, 17, 17)";
      } else if (evt.data.substring(8,11) == "OFF") {
        state.innerHTML = "state:" + evt.data;
        document.getElementById("relay"+evt.data.substring(6,7)).style.backgroundColor = "rgb(48, 230, 60)";
      } else if (evt.data.substring(0, 4) == 'data')
      { 
        const sensor = evt.data.split(",");
        document.getElementById("temperature").innerHTML =  sensor[1]; 
        document.getElementById("humidity").innerHTML = sensor[2]; 
        document.getElementById("soil").innerHTML = sensor[3]; 
       
    }


    function onError(evt) {
      console.log("error:" + evt.data);
    }


    function relay(number) {
      let color = document.getElementById("relay" + number);
      let myDivObjBgColor = window.getComputedStyle(color).backgroundColor
      if (myDivObjBgColor == "rgb(250, 17, 17)") { // red 
        console.log("OFF");
        webSocket.send("Relay_" + number + "_OFF");
      } else if (myDivObjBgColor == "rgb(48, 230, 60)") { // green
        console.log("ON");
        webSocket.send("Relay_" + number + "_ON");
      }
    }
  </script>
</body>

</html>